<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/d3.slider.css"/>
	<script src="js/jquery.js"></script>
	<script src="js/d3/d3.js"></script>
	<script src="js/d3/d3.geom.js"></script>
	<script src="js/d3/d3.layout.js"></script>
	<script src="js/data.js"></script>
	<script src="js/portrait.js"></script>
</head>
<body>
	<p>600 YEARS OF SELF-PORTRAITS</p>
	<div id="main"></div>
	<div id="title"></div>
</body>
</html>
